export const adminsecuritysettings = {
  b_o_m_t_t_i_kho_n: "B O M T T I Kho N",
  qu_n_l_c_i_t_b_o_m_t_c_a_b: "Qu N L C I T B O M T C A B",
  i_m_b_o_m_t: "I M B O M T",
  "100": "100",
  b_t_2fa_t_ng_i_m: "B T 2fa T Ng I M",
  x_c_th_c_2_y_u_t: "X C Th C 2 Y U T",
  b_t_2fa_b_o_v: "B T 2fa B O V",
  th_m_l_p_b_o_m_t: "Th M L P B O M T",
  m_t_kh_u: "M T Kh U",
  i_l_n_cu_i: "I L N Cu I",
  i_m_t_kh_u: "I M T Kh U",
  c_nh_b_o_ng_nh_p: "C Nh B O Ng Nh P",
  nh_n_th_ng_b_o_khi_c_ng_nh: "Nh N Th Ng B O Khi C Ng Nh",
  th_i_gian_phi_n: "Th I Gian Phi N",
  t_ng_ng_xu_t_sau: "T Ng Ng Xu T Sau",
  ph_t: "Ph T",
  "15_ph_t": "15 Ph T",
  "30_ph_t": "30 Ph T",
  "1_gi": "1 Gi",
  "2_gi": "2 Gi",
  thi_t_l_p_2fa: "Thi T L P 2fa",
  qu_t_m_qr_v_i_ng_d_ng_x_c_th: "Qu T M Qr V I Ng D Ng X C Th",
  h_y: "H Y",
  x_c_nh_n: "X C Nh N",
  l_ch_s_ng_nh_p: "L Ch S Ng Nh P",
  ho_t_ng: "Ho T Ng",
};
