export const auditlog = {
  timeline: "Timeline",
  operator: "Operator",
  classification: "Classification",
  resource_node: "Resource Node",
  tracing: "Tracing",
  no_telemetry_signals_detected: "No Telemetry Signals Detected",
  event_inspection: "Event Inspection",
  detailed_forensics_for_trace: "Detailed Forensics For Trace",
  temporal_signature: "Temporal Signature",
  utc_synchronization_active: "Utc Synchronization Active",
  network_origin: "Network Origin",
  browser_api_gateway_node: "Browser Api Gateway Node",
  payload_metadata: "Payload Metadata",
  close_inspection: "Close Inspection",
  audit_trail: "Audit Trail",
  immutable_ledger_of_administra: "Immutable Ledger Of Administra",
  export_dataset: "Export Dataset",
  analyze_all_actions: "Analyze All Actions",
  all_administrators: "All Administrators",
  "all_administrators": "All administrators",
  "analyze_all_actions": "Analyze all actions",
  "audit_trail": "Audit trail",
  "browser_api_gateway_node": "Browser api gateway node",
  "classification": "Classification",
  "close_inspection": "Close inspection",
  "detailed_forensics_for_trace": "Detailed forensics for trace",
  "event_inspection": "Event inspection",
  "export_dataset": "Export dataset",
  "immutable_ledger_of_administra": "Immutable ledger of administra",
  "network_origin": "Network origin",
  "no_telemetry_signals_detected": "No telemetry signals detected",
  "operator": "Operator",
  "payload_metadata": "Payload metadata",
  "resource_node": "Resource node",
  "temporal_signature": "Temporal signature",
  "timeline": "Timeline",
  "tracing": "Tracing",
  "utc_synchronization_active": "Utc synchronization active"
};
