export const cms = {
  content_orchestrator: "Content Orchestrator",
  cross_platform_content_deliver: "Cross Platform Content Deliver",
  create: "Create",
  tab_banners: "Tab Banners",
  tab_announcements: "Tab Announcements",
  tab_templates: "Tab Templates",
  search_placeholder: "Search Placeholder",
  loc: "Loc",
  action: "Action",
  link: "Link",
  target: "Target",
  archive: "Archive",
  enable: "Enable",
  "action": "Action",
  "archive": "Archive",
  "content_orchestrator": "Content orchestrator",
  "create": "Create",
  "cross_platform_content_deliver": "Cross platform content deliver",
  "enable": "Enable",
  "link": "Link",
  "loc": "Loc",
  "search_placeholder": "Search placeholder",
  "tab_announcements": "Tab announcements",
  "tab_banners": "Tab banners",
  "tab_templates": "Tab templates",
  "target": "Target"
};
