export const contextsidebar = {
  no_patient_data: "No Patient Data",
  h_s_kh_ch_h_ng: "H S Kh Ch H Ng",
  th_ng_tin_t_v_n: "Th Ng Tin T V N",
  tu_i: "Tu I",
  tu_i_1: "Tu I 1",
  v_n_ch_nh: "V N Ch Nh",
  l_ch_s_mua_h_ng: "L Ch S Mua H Ng",
  l_n_t_v_n_g_n_nh_t: "L N T V N G N Nh T",
  i_m_s_c_kh_e: "I M S C Kh E",
  i_m_s_t_t_ti_p_t_c_duy_tr: "I M S T T Ti P T C Duy Tr",
  t_v_n_ho_n_th_nh: "T V N Ho N Th Nh",
  15: "15",
  c_i_thi_n_s_c_kh_e: "C I Thi N S C Kh E",
  "15": "15",
  "c_i_thi_n_s_c_kh_e": "C i thi n s c kh e",
  "h_s_kh_ch_h_ng": "H s kh ch h ng",
  "i_m_s_c_kh_e": "I m s c kh e",
  "i_m_s_t_t_ti_p_t_c_duy_tr": "I m s t t ti p t c duy tr",
  "l_ch_s_mua_h_ng": "L ch s mua h ng",
  "l_n_t_v_n_g_n_nh_t": "L n t v n g n nh t",
  "no_patient_data": "No patient data",
  "t_v_n_ho_n_th_nh": "T v n ho n th nh",
  "th_ng_tin_t_v_n": "Th ng tin t v n",
  "tu_i": "Tu i",
  "tu_i_1": "Tu i 1",
  "v_n_ch_nh": "V n ch nh"
};
