export const errorboundary = {
  something_went_wrong: "Something went wrong",
  page_could_not_be_loaded: "Page could not be loaded",
  go_back: "Go Back",
  refresh_page: "Refresh Page",
  contact_support: "Contact Support",
  error_details: "Error Details",
  copy_error: "Copy Error",
  copied: "Copied",
  try_again: "Try Again",
  report_issue: "Report Issue",
  oops_something_went_wrong: "Oops Something Went Wrong",
  we_ve_encountered_an_unexpecte: "We Ve Encountered An Unexpecte",
  error_details_dev_only: "Error Details Dev Only",
  reload_page: "Reload Page",
  go_home: "Go Home",
  retry: "Retry",
  reload: "Reload",
};
