export const leaderboard = {
  yourPosition: "Your Position",
  you: "You",
  keepPushing: "Keep Pushing",
  challengeTitle: "Challenge Title",
  challengeSubtitle: "Challenge Subtitle",
  yourGoal: "Your Goal",
  motivation1: "Motivation1",
  motivation2: "Motivation2",
  motivation3: "Motivation3",
  readyToFight: "Ready To Fight",
  title: "Title",
  subtitle: "Subtitle",
  highestSales: "Highest Sales",
  topHundredPlus: "Top Hundred Plus",
  yourGrowTokens: "Your Grow Tokens",
  noteLabel: "Note Label",
  noteText: "Note Text",
  rank: "Rank",
  partner: "Partner",
  shopSales: "Shop Sales",
  growToken: "Grow Token",
  challenge: "Challenge",
};
