export const marketingtools = {
  new: "New",
  live: "Live",
  views: "Views",
  conversions: "Conversions",
  chuy_n_i: "Chuy N I",
  t_l: "T L",
  xu_t_b_n_ngay: "Xu T B N Ngay",
  landing_page_xu_t_b_n: "Landing Page Xu T B N",
  link_s_n_s_ng_chia_s: "Link S N S Ng Chia S",
  ch_n_template_v_click_ai_vi: "Ch N Template V Click Ai Vi",
  ai_s_t_o_landing_page_chuy_n: "Ai S T O Landing Page Chuy N",
  "4_9": "4 9",
  ai_landing_builder: "Ai Landing Builder",
  t_o_trang_tuy_n_d_ng_chuy_n_ng: "T O Trang Tuy N D Ng Chuy N Ng",
  ch_n_template: "Ch N Template",
  upload_nh_ch_n_dung: "Upload Nh Ch N Dung",
  nh_t_i_l_n: "Nh T I L N",
  click_thay_i: "Click Thay I",
  click_t_i_nh_l_n: "Click T I Nh L N",
  jpg_png_t_i_a_5mb: "Jpg Png T I A 5mb",
  ai_ang_vi_t_c_u_chuy_n: "Ai Ang Vi T C U Chuy N",
  ai_vi_t_c_u_chuy_n_c_a_t_i: "Ai Vi T C U Chuy N C A T I",
  landing_pages_t_o: "Landing Pages T O",
  preview_landing_page: "Preview Landing Page",
  link_landing_page: "Link Landing Page",
  l_t_xem: "L T Xem",
};
