export const nav = {
  dashboard: "Dashboard",
  marketplace: "Marketplace",
  wallet: "Wallet",
  leaderboard: "Leaderboard",
  marketingTools: "Marketing Tools",
  agentDashboard: "Agent Dashboard",
  healthCheck: "Health Check",
  healthCoach: "Health Coach",
  copilot: "Copilot",
  team: "Team",
  network: "Network",
  withdrawal: "Withdrawal",
  referral: "Referral",
  settings: "Settings",
  admin: "Admin",
  profile: "Profile",
  mainNavigation: "Main Navigation",
  primaryNavigation: "Primary Navigation",
  switchToLight: "Switch To Light",
  switchToDark: "Switch To Dark",
  darkMode: "Dark Mode",
  lightMode: "Light Mode",
  logout: "Logout",
  home: "Home",
  desktop_navigation: "Desktop Navigation",
  products: "Products",
  partner: "Partner",
  ventureProgram: "Venture Program",
  company: "Company",
  aboutUs: "About Us",
  careers: "Careers",
  ventureDescription: "Venture Description",
  skipToContent: "Skip To Content",
};
