export const networktree = {
  nh_p_c_y_add_member: "Nh P C Y Add Member",
  sponsor: "Sponsor",
  full_name: "Full Name",
  name_placeholder: "Name Placeholder",
  email: "Email",
  email_placeholder: "Email Placeholder",
  phone: "Phone",
  phone_placeholder: "Phone Placeholder",
  password: "Password",
  password_placeholder: "Password Placeholder",
  rank: "Rank",
  c_ng_t_c_vi_n_ctv: "C Ng T C Vi N Ctv",
  kh_i_nghi_p: "Kh I Nghi P",
  i_s: "I S",
  add_member: "Add Member",
  sales: "Sales",
  team: "Team",
  s_h_th_ng_network_tree: "S H Th Ng Network Tree",
  visual_representation_of_your: "Visual Representation Of Your",
  loading_network_data: "Loading Network Data",
  no_data_available: "No Data Available",
  toast: {
    add_failed: "Add failed",
  },
};
