export const ordermanagement = {
  cashflow_hub: "Cashflow Hub",
  verify_transactions_and: "Verify Transactions And",
  activate_commissions: "Activate Commissions",
  syncing_global_ledgers: "Syncing Global Ledgers",
  queue_synchronized: "Queue Synchronized",
  all_pending_orders_have_been_p: "All Pending Orders Have Been P",
  operational_risk_protocol: "Operational Risk Protocol",
  strict_compliance_rule: "Strict Compliance Rule",
  never_approve: "Never Approve",
  without_verified_bank_clearanc: "Without Verified Bank Clearanc",
  "activate_commissions": "Activate commissions",
  "all_pending_orders_have_been_p": "All pending orders have been p",
  "cashflow_hub": "Cashflow hub",
  "never_approve": "Never approve",
  "operational_risk_protocol": "Operational risk protocol",
  "queue_synchronized": "Queue synchronized",
  "strict_compliance_rule": "Strict compliance rule",
  "syncing_global_ledgers": "Syncing global ledgers",
  "verify_transactions_and": "Verify transactions and",
  "without_verified_bank_clearanc": "Without verified bank clearanc"
};
