export const partnerdetailmodal = {
  update_success: "Update Success",
  update_failed: "Update Failed",
  partner_details: "Partner Details",
  edit_metrics: "Edit Metrics",
  cancel: "Cancel",
  save_changes: "Save Changes",
  rank: "Rank",
  total_sales: "Total Sales",
  pending_cashback: "Pending Cashback",
  point_balance: "Point Balance",
  contact_info: "Contact Info",
  email: "Email",
  joined: "Joined",
};
