export const premiumnavigation = {
  wellnexus_1: "Wellnexus 1",
  social_commerce_2_0_1: "Social Commerce 2 0 1",
  h_sinh_th_i_social_commerce_t: "H Sinh Th I Social Commerce T",
  hello_wellnexus_vn: "Hello Wellnexus Vn",
  84_901_234_567: "84 901 234 567",
  q1_tp_hcm_vietnam: "Q1 Tp Hcm Vietnam",
  premium_member: "Premium Member",
  newsletter: "Newsletter",
  nh_n_th_ng_tin: "Nh N Th Ng Tin",
  c_quy_n: "C Quy N",
  ng_k_nh_n_tin_t_c_u: "Ng K Nh N Tin T C U",
  email_placeholder: "Email Placeholder",
  ng_k: "Ng K",
  ng_k_1: "Ng K 1",
  wellnexus: "Wellnexus",
  social_commerce_2_0: "Social Commerce 2 0",
  mobileNavigation: "Mobile Navigation",
  hot: "Hot",
  premium_member_1: "Premium Member 1",
  dashboard: "Dashboard",
  ng_xu_t: "Ng Xu T",
  b_t_u_ngay: "B T U Ngay",
  wellnexus_all_rights_reserved: "Wellnexus All Rights Reserved",
  made_with_in_vietnam: "Made With In Vietnam",
  ssl_secured: "Ssl Secured",
  top_10_east_asia: "Top 10 East Asia",
};
