export const premiumnavigation = {
  wellnexus_1: "Wellnexus 1",
  social_commerce_2_0_1: "Social Commerce 2 0 1",
  h_sinh_th_i_social_commerce_t: "H Sinh Th I Social Commerce T",
  hello_wellnexus_vn: "Hello Wellnexus Vn",
  84_901_234_567: "84 901 234 567",
  q1_tp_hcm_vietnam: "Q1 Tp Hcm Vietnam",
  premium_member: "Premium Member",
  newsletter: "Newsletter",
  nh_n_th_ng_tin: "Nh N Th Ng Tin",
  c_quy_n: "C Quy N",
  ng_k_nh_n_tin_t_c_u: "Ng K Nh N Tin T C U",
  email_placeholder: "Email Placeholder",
  ng_k: "Ng K",
  ng_k_1: "Ng K 1",
  wellnexus: "Wellnexus",
  social_commerce_2_0: "Social Commerce 2 0",
  mobileNavigation: "Mobile Navigation",
  hot: "Hot",
  premium_member_1: "Premium Member 1",
  dashboard: "Dashboard",
  ng_xu_t: "Ng Xu T",
  b_t_u_ngay: "B T U Ngay",
  wellnexus_all_rights_reserved: "Wellnexus All Rights Reserved",
  made_with_in_vietnam: "Made With In Vietnam",
  ssl_secured: "Ssl Secured",
  top_10_east_asia: "Top 10 East Asia",
  "84_901_234_567": "84 901 234 567",
  "b_t_u_ngay": "B t u ngay",
  "c_quy_n": "C quy n",
  "dashboard": "Dashboard",
  "email_placeholder": "Email placeholder",
  "h_sinh_th_i_social_commerce_t": "H sinh th i social commerce t",
  "hello_wellnexus_vn": "Hello wellnexus vn",
  "hot": "Hot",
  "made_with_in_vietnam": "Made with in vietnam",
  "mobileNavigation": "Mobile Navigation",
  "newsletter": "Newsletter",
  "ng_k": "Ng k",
  "ng_k_1": "Ng k 1",
  "ng_k_nh_n_tin_t_c_u": "Ng k nh n tin t c u",
  "ng_xu_t": "Ng xu t",
  "nh_n_th_ng_tin": "Nh n th ng tin",
  "premium_member": "Premium member",
  "premium_member_1": "Premium member 1",
  "q1_tp_hcm_vietnam": "Q1 tp hcm vietnam",
  "social_commerce_2_0": "Social commerce 2 0",
  "social_commerce_2_0_1": "Social commerce 2 0 1",
  "ssl_secured": "Ssl secured",
  "top_10_east_asia": "Top 10 east asia",
  "wellnexus": "Wellnexus",
  "wellnexus_1": "Wellnexus 1",
  "wellnexus_all_rights_reserved": "Wellnexus all rights reserved"
};
