export const rankprogressbar = {
  rank_upgrade_progress: "Rank Upgrade Progress",
  upgrade_to: "Upgrade To",
  kh_i_nghi_p: "Kh I Nghi P",
  25_commission: "25 Commission",
  complete: "Complete",
  remaining: "Remaining",
  after_upgrade: "After Upgrade",
  25_rate: "25 Rate",
  almost_there_just: "Almost There Just",
  more_to_kh_i_nghi_p_rank: "More To Kh I Nghi P Rank",
  "25_commission": "25 commission",
  "25_rate": "25 rate",
  "after_upgrade": "After upgrade",
  "almost_there_just": "Almost there just",
  "complete": "Complete",
  "kh_i_nghi_p": "Kh i nghi p",
  "more_to_kh_i_nghi_p_rank": "More to kh i nghi p rank",
  "rank_upgrade_progress": "Rank upgrade progress",
  "remaining": "Remaining",
  "upgrade_to": "Upgrade to"
};
