export const withdrawalmodal = {
  request_submitted: "Request Submitted",
  your_withdrawal_request_has_be: "Your Withdrawal Request Has Be",
  processing_time_1_3_business: "Processing Time 1 3 Business",
  available_balance: "Available Balance",
  enter_amount: "Enter Amount",
  "25": "25",
  "50": "50",
  "75": "75",
  max: "Max",
  bank_account_details: "Bank Account Details",
  account_number_placeholder: "Account Number Placeholder",
  account_name_placeholder: "Account Name Placeholder",
  processing_time: "Processing Time",
  withdrawal_requests_are_proces: "Withdrawal Requests Are Proces",
  cancel: "Cancel",
  submit_request: "Submit Request",
  "validation.account_name_required": "Account name required",
  "validation.account_number_numeric": "Account number numeric",
  "validation.account_number_required": "Account number required",
  "validation.amount_required": "Amount required",
  "validation.bank_name_required": "Bank name required",
  "validation.exceeds_balance": "Exceeds balance",
  "validation.min_withdrawal": "Min withdrawal"
};
