export const adminsecuritysettings = {
  b_o_m_t_t_i_kho_n: "b o m t t i kho n",
  qu_n_l_c_i_t_b_o_m_t_c_a_b: "qu n l c i t b o m t c a b",
  i_m_b_o_m_t: "i m b o m t",
  100: "100",
  b_t_2fa_t_ng_i_m: "b t 2fa t ng i m",
  x_c_th_c_2_y_u_t: "x c th c 2 y u t",
  b_t_2fa_b_o_v: "b t 2fa b o v",
  th_m_l_p_b_o_m_t: "th m l p b o m t",
  m_t_kh_u: "m t kh u",
  i_l_n_cu_i: "i l n cu i",
  i_m_t_kh_u: "i m t kh u",
  c_nh_b_o_ng_nh_p: "c nh b o ng nh p",
  nh_n_th_ng_b_o_khi_c_ng_nh: "nh n th ng b o khi c ng nh",
  th_i_gian_phi_n: "th i gian phi n",
  t_ng_ng_xu_t_sau: "t ng ng xu t sau",
  ph_t: "ph t",
  15_ph_t: "15 ph t",
  30_ph_t: "30 ph t",
  1_gi: "1 gi",
  2_gi: "2 gi",
  thi_t_l_p_2fa: "thi t l p 2fa",
  qu_t_m_qr_v_i_ng_d_ng_x_c_th: "qu t m qr v i ng d ng x c th",
  h_y: "h y",
  x_c_nh_n: "x c nh n",
  l_ch_s_ng_nh_p: "l ch s ng nh p",
  ho_t_ng: "ho t ng",
};
