export const copilotpage = {
  mock.session1.title: "title",
  mock.session1.preview: "preview",
  mock.session2.title: "title",
  mock.session2.preview: "preview",
  mock.session3.title: "title",
  mock.session3.preview: "preview",
  mock.session4.title: "title",
  mock.session4.preview: "preview",
  prompts.facebook.title: "title",
  prompts.facebook.prompt: "prompt",
  prompts.salesScript.title: "title",
  prompts.salesScript.prompt: "prompt",
  prompts.objection.title: "title",
  prompts.objection.prompt: "prompt",
  prompts.coldCall.title: "title",
  prompts.coldCall.prompt: "prompt",
  prompts.highlight.title: "title",
  prompts.highlight.prompt: "prompt",
  prompts.promotion.title: "title",
  prompts.promotion.prompt: "prompt",
  time.justNow: "just Now",
  time.yesterday: "yesterday",
  chat_m_i: "chat m i",
  l_ch_s_chat: "l ch s chat",
  g_i_prompt_click_d_ng_n: "g i prompt click d ng n",
  xem_l_ch_s_chat: "xem l ch s chat",
  85: "85",
};
