export const leaderboard = {
  yourPosition: "your Position",
  you: "you",
  keepPushing: "keep Pushing",
  challengeTitle: "challenge Title",
  challengeSubtitle: "challenge Subtitle",
  yourGoal: "your Goal",
  motivation1: "motivation1",
  motivation2: "motivation2",
  motivation3: "motivation3",
  readyToFight: "ready To Fight",
  title: "title",
  subtitle: "subtitle",
  highestSales: "highest Sales",
  topHundredPlus: "top Hundred Plus",
  yourGrowTokens: "your Grow Tokens",
  noteLabel: "note Label",
  noteText: "note Text",
  rank: "rank",
  partner: "partner",
  shopSales: "shop Sales",
  growToken: "grow Token",
  challenge: "challenge",
};
