export const marketingtools = {
  new: "new",
  live: "live",
  views: "views",
  conversions: "conversions",
  chuy_n_i: "chuy n i",
  t_l: "t l",
  xu_t_b_n_ngay: "xu t b n ngay",
  landing_page_xu_t_b_n: "landing page xu t b n",
  link_s_n_s_ng_chia_s: "link s n s ng chia s",
  ch_n_template_v_click_ai_vi: "ch n template v click ai vi",
  ai_s_t_o_landing_page_chuy_n: "ai s t o landing page chuy n",
  4_9: "4 9",
  ai_landing_builder: "ai landing builder",
  t_o_trang_tuy_n_d_ng_chuy_n_ng: "t o trang tuy n d ng chuy n ng",
  ch_n_template: "ch n template",
  upload_nh_ch_n_dung: "upload nh ch n dung",
  nh_t_i_l_n: "nh t i l n",
  click_thay_i: "click thay i",
  click_t_i_nh_l_n: "click t i nh l n",
  jpg_png_t_i_a_5mb: "jpg png t i a 5mb",
  ai_ang_vi_t_c_u_chuy_n: "ai ang vi t c u chuy n",
  ai_vi_t_c_u_chuy_n_c_a_t_i: "ai vi t c u chuy n c a t i",
  landing_pages_t_o: "landing pages t o",
  preview_landing_page: "preview landing page",
  link_landing_page: "link landing page",
  l_t_xem: "l t xem",
};
