export const nav = {
  dashboard: "dashboard",
  marketplace: "marketplace",
  wallet: "wallet",
  leaderboard: "leaderboard",
  marketingTools: "marketing Tools",
  agentDashboard: "agent Dashboard",
  healthCheck: "health Check",
  healthCoach: "health Coach",
  copilot: "copilot",
  team: "team",
  network: "network",
  withdrawal: "withdrawal",
  referral: "referral",
  settings: "settings",
  admin: "admin",
  profile: "profile",
  mainNavigation: "main Navigation",
  primaryNavigation: "primary Navigation",
  switchToLight: "switch To Light",
  switchToDark: "switch To Dark",
  darkMode: "dark Mode",
  lightMode: "light Mode",
  logout: "logout",
  home: "home",
  desktop_navigation: "desktop navigation",
  products: "products",
  partner: "partner",
  ventureProgram: "venture Program",
  company: "company",
  aboutUs: "about Us",
  careers: "careers",
  ventureDescription: "venture Description",
  skipToContent: "skip To Content",
};
