export const networktree = {
  nh_p_c_y_add_member: "Nh p c y add member",
  sponsor: "sponsor",
  full_name: "full name",
  name_placeholder: "name placeholder",
  email: "email",
  email_placeholder: "email placeholder",
  phone: "phone",
  phone_placeholder: "phone placeholder",
  password: "password",
  password_placeholder: "password placeholder",
  rank: "rank",
  c_ng_t_c_vi_n_ctv: "c ng t c vi n ctv",
  kh_i_nghi_p: "kh i nghi p",
  i_s: "i s",
  add_member: "add member",
  sales: "sales",
  team: "team",
  s_h_th_ng_network_tree: "s h th ng network tree",
  visual_representation_of_your: "visual representation of your",
  loading_network_data: "loading network data",
  no_data_available: "no data available",
  "toast.add_failed": "Thêm thất bại",
};
