export const premiumnavigation = {
  wellnexus_1: "wellnexus 1",
  social_commerce_2_0_1: "social commerce 2 0 1",
  h_sinh_th_i_social_commerce_t: "h sinh th i social commerce t",
  hello_wellnexus_vn: "hello wellnexus vn",
  84_901_234_567: "84 901 234 567",
  q1_tp_hcm_vietnam: "q1 tp hcm vietnam",
  premium_member: "premium member",
  newsletter: "newsletter",
  nh_n_th_ng_tin: "nh n th ng tin",
  c_quy_n: "c quy n",
  ng_k_nh_n_tin_t_c_u: "ng k nh n tin t c u",
  email_placeholder: "email placeholder",
  ng_k: "ng k",
  ng_k_1: "ng k 1",
  wellnexus: "wellnexus",
  social_commerce_2_0: "social commerce 2 0",
  mobileNavigation: "mobile Navigation",
  hot: "hot",
  premium_member_1: "premium member 1",
  dashboard: "dashboard",
  ng_xu_t: "ng xu t",
  b_t_u_ngay: "b t u ngay",
  wellnexus_all_rights_reserved: "wellnexus all rights reserved",
  made_with_in_vietnam: "made with in vietnam",
  ssl_secured: "ssl secured",
  top_10_east_asia: "top 10 east asia",
};
