export const products = {
  out_of_stock: "out of stock",
  low_stock: "low stock",
  in_stock: "in stock",
  sku: "sku",
  retail_msrp: "retail msrp",
  dttt_basis: "dttt basis",
  member_comm: "member comm",
  partner_comm: "partner comm",
  commit: "commit",
  esc: "esc",
  edit_config: "edit config",
  global_catalog: "global catalog",
  inventory_management_dttt_st: "inventory management dttt st",
  add_product: "add product",
  dttt_commission_logic: "dttt commission logic",
  bonus_revenue_dttt_represent: "bonus revenue dttt represent",
  member_21_startup_25: "member 21 startup 25",
};
