export const settings = {
  "sections.preferences": "preferences",
  "items.dark_mode": "dark mode",
  "items.dark_mode_description": "dark mode description",
  "items.language": "language",
  "items.language_description": "language description",
  "sections.notifications": "notifications",
  "items.email_notifications": "email notifications",
  "items.email_notifications_description": "email notifications description",
  "items.push_notifications": "push notifications",
  "items.push_notifications_description": "push notifications description",
  "sections.security": "security",
  "items.change_password": "change password",
  "items.change_password_description": "change password description",
  "actions.update": "update",
  "items.two_factor": "two factor",
  "items.two_factor_description": "two factor description",
  "actions.enable": "enable",
  title: "title",
  subtitle: "subtitle",
  sign_out: "sign out",
  sign_out_description: "sign out description",
};
