export const subscription = {
  title: "title",
  subtitle: "subtitle",
  monthly: "monthly",
  toggle_billing: "toggle billing",
  yearly: "yearly",
  save_17: "save 17",
  current_plan: "current plan",
  renews: "renews",
  popular: "popular",
  year: "year",
  month: "month",
  cancel: "cancel",
  included: "included",
  downgrade: "downgrade",
  upgrade: "upgrade",
  cancel_confirm: "cancel confirm",
  free: "free",
};
