export const withdrawalmodal = {
  request_submitted: "request submitted",
  your_withdrawal_request_has_be: "your withdrawal request has be",
  processing_time_1_3_business: "processing time 1 3 business",
  available_balance: "available balance",
  enter_amount: "enter amount",
  25: "25",
  50: "50",
  75: "75",
  max: "max",
  bank_account_details: "bank account details",
  account_number_placeholder: "account number placeholder",
  account_name_placeholder: "account name placeholder",
  processing_time: "processing time",
  withdrawal_requests_are_proces: "withdrawal requests are proces",
  cancel: "cancel",
  submit_request: "submit request",
  "validation.account_name_required": "Tên tài khoản bắt buộc",
  "validation.account_number_numeric": "Số tài khoản phải là số",
  "validation.account_number_required": "Số tài khoản bắt buộc",
  "validation.amount_required": "Số tiền bắt buộc",
  "validation.bank_name_required": "Tên ngân hàng bắt buộc",
  "validation.exceeds_balance": "Vượt quá số dư",
  "validation.min_withdrawal": "Rút tối thiểu",
};
